{
  "name": "bagel-layout",
  "version": "0.2.4",
  "title": "Bagel UI - Layout Helpers",
  "description": "Delicious UI Framework",
  "homepage": "http://goodtwin.co",
  "contributors": [
    "Andrew Wirick <andrew@goodtwin.co>",
    "Greg Thompson <greg@goodtwin.co>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodtwin/bagel-layout.git"
  },
  "dependencies": {
    "bagel-functions": "git://github.com/goodtwin/bagel-functions.git#v0.2.3"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-myth": "~0.1.1",
    "load-grunt-tasks": "~0.4.0",
    "grunt-shared-config": "~0.3.7",
    "assemble": "~0.4.41",
    "grunt-dss": "git://github.com/goodtwin/grunt-dss.git#25ddcfd2635b77ab25f188bf78a6c2f4a4c07b6d"
  }
}
